<!DOCTYPE html>
<html lang="en">
  <head>
    <title>bai7</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <div class="form-group">
        <input type="text" class="form-control col-3" id="num" />
      </div>
      <button class="btn btn-success mt-5" onclick="nhapSo()">Nhập Số</button>
      <p class="text-danger">
        Array hiện tại :
        <span id="result-1"></span>
      </p>
      <p>
        1. Tổng các số dương trong mảng :
        <span id="result-2"></span>
      </p>
      <p>
        2. Các số dương trong mảng :
        <span id="result-3"></span>
      </p>
      <p>
        3. Số nhỏ nhất trong mảng :
        <span id="result-4"></span>
      </p>
      <p>
        4. Số dương nhỏ nhất trong mảng :
        <span id="result-5"></span>
      </p>
      <p>
        5. Số chẵn cuối cùng trong mảng :
        <span id="result-6"></span>
      </p>
      <p>
        6. Đổi chổ 2 giá trị trong mảng :
        <span id="result-7"></span>
      </p>
      <div class="form-group">
        <input type="text" class="form-control col-2" id="index1" />
      </div>
      <div class="form-group">
        <input type="text" class="form-control col-2" id="index2" />
      </div>
      <button class="btn btn-success mt-5" onclick="swapIndex()">
        Hoán Đổi
      </button>
      <p class="text-secondary">
        Kết quả hoán đổi :
        <span id="swap-result-"></span>
      </p>
      <p>
        7. Thứ tự tăng dần :
        <span id="result-8"></span>
      </p>
      <p>
        8. Số nguyên tố đầu tiên trong mảng :
        <span id="result-9"></span>
      </p>
      <div class="form-group">
        <input type="text" class="form-control" id="so-nguyen" />
      </div>
      <button class="btn btn-success" id="add-num">Thêm Số</button>
      <button class="btn btn-primary" id="count-integers">Đếm số nguyên</button>
      <div id="result-12"></div>
      <p>
        9. Số lượng số nguyên trong mảng :
        <span id="result-10"></span>
      </p>
      <p>
        10. So sánh số lượng số dương và số âm :
        <span id="result-11"></span>
      </p>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- my js -->
    <script src="./index.js"></script>
  </body>
</html>
